Examples/MainWindow.xaml

<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DNF.NET Examples" Height="450" Width="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="API"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <ComboBox x:Name="ApiComboBox" FontSize="15" Width="250"
                      SelectionChanged="ApiComboBox_SelectionChanged">
                <ComboBoxItem>서버 API</ComboBoxItem>
                <ComboBoxItem>이미지 API</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ApiDetailComboBox" FontSize="15" Width="400"/>
            <Button x:Name="RequestButton" Content="Request" FontSize="15" Width="100" Click="RequestButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Parameters (p1,p2, ...)"/>
        <TextBox Grid.Row="3" x:Name="ParametersTextBox" FontSize="15"/>
        <TextBlock Grid.Row="4" Text="API Key (32 characters)"/>
        <TextBox Grid.Row="5" x:Name="ApikeyTextBox" FontSize="15"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="ResultTextBox" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" IsReadOnly="True" FontSize="11"/>
            <Image Grid.Column="1" x:Name="ImageView"/>
        </Grid>
    </Grid>
</Window>
